# Density_Function_Theory - KIT  v1.0.0 
# August 2014
# Structure for DFT_KIT modules

==========================================================
# DFT_KIT Core Modules

atom.py
calculator.py
crystal_3D.py
element.py
env_parm.py
general_tool.py
job.py
kpoint.py

==========================================================
# DFT_KIT Calculator Modules for Simulations

VASP.py
QESPRESSO.py
SIESTA.py
Wannier90.py
script.py

==========================================================
# DFT_KIT Modules for specific applications

crystal_structure.py
slab_surface_rhom.py
wire_rhom.py


==========================================================
# DFT_KIT Modules for specific process and application

dft_cmdtool.py


==========================================================
# DFT_KIT Modules for bridging programs and interface

interface.py

